.checkoutDiv{
    width: 100%;
    display: flex;
    margin-top: 30px;
    margin-bottom: 100px;
}

@media screen and (max-width:992px) {
     .itemsDiv{
        width: 100%;
        position: relative;
     }

     .infosDiv{
        min-width: 100%;
     }
     .checkoutDiv{
        flex-direction: column;
     }
     .container{
        padding: 30px 0;
        max-width: 100%;
        width: 100%;
     }
     .personnalInfos{
        width: 100%;
     }
     .layout__sidebar {
        padding: 20px;
    }
}

@media (min-width: 1366px) {
    .layout__sidebar {
        padding: 50px;
    }
    .layout .sidebar__content {
        top: 50px;
    }
    .layout .sidebar__content {
        position: sticky;
        top: 20px;
        width: 100%;
        max-width: 368px;
        background-color: #fff;
        z-index: 9;
    }
    .summary {
        padding: 0;
        border: none;
    }
}

@media (min-width: 1200px) {
    .layout__sidebar {
        display: block;
        width: 32%;
        border-left: solid 1px #EAEAEA;
        padding: 40px;
        min-width: 444px;
    }
    .layout .sidebar__content {
        top: 40px;
    }
}

@media screen and (min-width: 992px) {
    .summary__title {
        font-size: 18px;
    }
    .summary__body{
        margin: 24px 0 20px;
    }
    .summary__products {
        margin: -10px 0 10px;
    }
    .summary__products .product {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .summary__products .product__area.-image {
        width: 86px;
        max-height: 131px;
        overflow: hidden;
    }
    .summary__products .product__area.-content {
        margin: 0 20px;
    }
    .summary__products .product__title {
        max-width: 100%;
        font-size: 12px;
        line-height: 15px;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .summary__products .product__attributes {
        grid-template-columns: auto 1fr;
        grid-row-gap: 3px;
        margin-top: auto;
        padding-bottom: 6px;
    }

    .summary__products .product__attrKey {
        display: block;
        margin-right: 20px;
    }

    .summary__footer {
        margin-bottom: 30px;
    }
}

.summary__footer{
    margin-bottom: 20px;
}

.summary .summaryItem.-total {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.summary .summaryItem:last-child {
    margin-bottom: 0;
}

.-total .summaryItem__title {
    font-weight: 500;
}

.-total .summaryItem__value {
    font-weight: 600;
}

.summary .summaryItem__value {
    font-weight: 500;
    white-space: nowrap;
}


.articleImg{
    max-height: 86px;
    max-width: 131px;
}


.summary__products .product__price {
    display: block;
    color: #333;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
}


.summary__products .product__attributes {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 5px;
    margin-top: 20px;
    color: #333;
    font-size: 12px;
    line-height: 15px;
}


.summary__products .product__title {
    max-width: 140px;
    overflow: hidden;
    color: #333;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.summary__products .product__area.-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.summary__products .product__area {
    flex-shrink: 0;
}

.summary__products .product__area.-image {
    width: 86px;
    max-height: 131px;
    background-color: white;
    background-size: cover;
    border: none;
    overflow: hidden;
}


.summary__products .product {
    display: flex;
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 20px;
    margin-bottom: 20px;
}



.summary__products .product:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.summary__body {
    padding: 20px 0;
    margin: 10px 0 20px;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
}

.summary__title {
    font-size: 16px;
    font-weight: 500;
}

.summary {
    padding: 20px;
    background-color: #fff;
    border-color: #eaeaea;
    border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
.summary__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}





.layout .sidebar__content {
    background-color: #fafafa;
}



.layout__sidebar.-checkout {
    padding-top: 30px;
}

.layout__sidebar {
    position: relative;
}


.itemsDiv{
    width: 40%;
    position: sticky;
    right: 0;

}

.infosDiv{
    width: 60%;
}

@import url("https://rsms.me/inter/inter.css");

:root {
  --color-gray: #737888;
  --color-lighter-gray: #e3e5ed;
  --color-light-gray: #f7f7fa;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

body {
  margin: 0;
}

h1 {
  margin-bottom: 1rem;
}

p {
  color: var(--color-gray);
}

hr {
  height: 1px;
  width: 100%;
  background-color: var(--color-light-gray);
  border: 0;
  margin: 2rem 0;
}

.container {
  min-width: 100%;
  padding: 10vw 2rem 0;
  height: fit-content;
}

.form {
  display: grid;
  grid-gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-lighter-gray);
  padding: .5rem;
  border-radius: .25rem;
}

.field__label {
  color: var(--color-gray);
  font-size: 0.6rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem
}

.field__input {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field:focus-within {
  border-color: #000;
}

.fields {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button {
  background-color: #000;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: block;
  color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 0;
  cursor: pointer;
  outline: 0;
}
.button:focus-visible {
  background-color: #333;
}
